<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/mainboard"
    android:padding="10dp"
    tools:context="ItemOnboarding">

    <!-- Inner Layout with Border -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboardingframe"
        android:layout_width="339dp"
        android:layout_height="579dp"
        android:background="@drawable/onboarding_border"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166">

        <TextView
            android:id="@+id/Onboardingtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Title"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ADD8E6"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/OnboardingImg"
            android:layout_width="241dp"
            android:layout_height="246dp"
            android:layout_marginTop="28dp"
            android:scaleType="centerCrop"
            android:src="@drawable/circle_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Onboardingtitle" />

        <TextView
            android:id="@+id/OnboardingDescript"
            android:layout_width="250dp"
            android:layout_height="66dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Description"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/OnboardingImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Skip Button -->
    <Button
        android:id="@+id/btnSkip"
        android:layout_width="338dp"
        android:layout_height="61dp"
        android:background="@drawable/skip_border"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        android:drawableTint="#411036"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="33dp"
        android:paddingRight="10dp"
        android:text="Skip"
        android:textColor="#411036"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardingframe"
        app:layout_constraintVertical_bias="0.428" />

</androidx.constraintlayout.widget.ConstraintLayout>
