<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1e1e"
    tools:context=".ExploreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#5E1239"
        android:padding="12dp">

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/textbox"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:elevation="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:contentDescription="Search Icon"
                android:src="@drawable/se_arch"/>

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="343dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="Search for topics"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="#B3B3B3"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/scrollhori"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:background="#5E1239"
        android:contentDescription="Horizontal Scroll View"
        android:padding="12dp"/>

    <ListView
        android:contentDescription="Lists"
        android:id="@+id/lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:background="#4D0E2D"
        android:padding="10dp"/>
</FrameLayout>
